# FLLControlPanel

./: .gitignore  IDEAS.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/control/: Controller.java  Importer.java  ScoreboardDownloader.java
src/main/java/de/robogo/fll/control/: Controller.java  Exporter.java  FLLController.java  ImportFailedException.java  Importer.java  ScoreboardDownloader.java  ScreenSettings.java
src/main/java/de/robogo/fll/entity/: EventTimeSlot.java  Jury.java  JuryPauseTimeSlot.java  JuryScreenSettings.java  JuryTimeSlot.java  PauseTimeSlot.java  RobotGamePauseTimeSlot.java  RobotGameTimeSlot.java  RoundMode.java  ScreenSettings.java  Table.java  Team.java  TimeMode.java  TimeSlot.java
src/main/java/de/robogo/fll/entity/timeslot/: EventTimeSlot.java  JuryPauseTimeSlot.java  JurySlot.java  JuryTimeSlot.java  PauseTimeSlot.java  RobotGamePauseTimeSlot.java  RobotGameSlot.java  RobotGameTimeSlot.java  TimeSlot.java
src/main/java/de/robogo/fll/gui/: ControlApplication.java  ExceptionDialog.java  HoTLoginPromptDialog.java  Main2.java  MainApplication.java
src/main/java/de/robogo/fll/io/: ExcelImporter.java  Exporter.java  ImportFailedException.java  Importer.java  RoboGoExporter.java  RoboGoIO.java  RoboGoImporter.java
src/main/java/de/robogo/fll/main/: Main.java
src/main/java/de/robogo/fll/screens/: Info_Display.java  RESTController.java  ScreenSettingsController.java  ScreenWebController.java
src/main/java/de/robogo/fll/screens/timer/: TimerController.java  TimerMessage.java  TimerWebSocketConfig.java
src/main/java/de/robogo/fll/screens/websocket/: ContentMessage.java  ScreenContentController.java  TimerController.java  TimerMessage.java  WebSocketConfig.java
src/main/java/de/robogo/fll/teams/: RoundMode.java  Team.java  TeamSelectionComboBox.java
src/main/java/de/robogo/fll/telnet/: FoobarTelnetClient.java  MusicThread.java
src/main/java/de/robogo/fll/util/: Directories.java  LnkParser.java
src/main/java/entity/: EventTimeSlot.java  RobotGameTimeSlot.java  Table.java  TimeSlot.java
src/main/java/gui/: ControlApplication.java  HoTLoginPromptDialog.java  Main.java  Main2.java  MainApplication.java
src/main/java/screens/: Info_Display.java
src/main/java/struct/: Controller.java  EventTimeSlot.java  Importer.java  RobotGameTimeSlot.java  Table.java  TimeSlot.java
src/main/java/teams/: RoundMode.java  Team.java  TeamSelectionComboBox.java
src/main/java/telnet/: FoobarTelnetClient.java  MusicThread.java
src/main/resources/static/css/: timer.css
src/main/resources/static/js/: Color.js  client.js  jquery.fittext.js  juryMatrix.js  room.js  scoreboard.js  timer.js  timer.lib.js  timetable.js
src/main/resources/templates/: juryMatrix.html  room.html  scoreboard.html  timer.html  timetable.html  welcome.html
