plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'de.robogo.fll'
version '1.0-SNAPSHOT'

sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile 'org.controlsfx:controlsfx:8.40.16'
	compile group: 'net.harawata', name: 'appdirs', version: '1.0.3'
	compile 'com.jfoenix:jfoenix:9.0.10'
	runtime group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.11.0', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:jquery:3.5.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}

javafx {
	version = "14"
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}
