plugins {
    id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'FLLControlPanel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile 'org.controlsfx:controlsfx:8.40.16'
}

javafx {
	version = "14"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}
